# CleanArch-Core

./: README.md  build.gradle  movies2.db  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/tripl3dev/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tripl3dev/dataStore/: SharedPreferenceUtil.kt
data/src/main/java/com/tripl3dev/dataStore/authentication/: AuthenticationCasheIImp.kt  AuthenticationCasheImp.kt  AuthenticationDataStoreFactory.kt  AuthenticationRemoteImp.kt  AuthenticationRepository.kt  AuthenticationRepositoryImp.kt
data/src/main/java/com/tripl3dev/dataStore/login/: LoginCacheImp.kt  LoginDataStoreFactory.kt  LoginRemoteImp.kt  LoginRepositoryImp.kt
data/src/main/java/com/tripl3dev/dataStore/movies/: MoviesCacheImp.kt  MoviesDao.kt  MoviesDataStoreFactory.kt  MoviesDb.kt  MoviesListConverter.kt  MoviesRemoteImp.kt  MoviesRepositoryImp.kt
data/src/main/java/com/tripl3dev/dataStore/moviesDetails/: MovieDetailsDb.kt  MovieDetailsRepositoryImp.kt  MoviesDetailsCacheImp.kt  MoviesDetailsDao.kt  MoviesDetailsDataStoreFactory.kt  MoviesDetailsRemoteImp.kt
data/src/main/java/com/tripl3dev/dataStore/people/: PeopleCasheImp.kt  PeopleDB.kt  PeopleDao.kt  PeopleDataStoreFactory.kt  PeopleListConverter.kt  PeopleRemoteImp.kt  PeopleRepositoryImp.kt
data/src/main/java/com/tripl3dev/dataStore/posts/: PostDataStoreFactory.kt  PostsCasheImp.kt  PostsDao.kt  PostsDataBase.kt  PostsRemoteImp.kt  PostsRepository.kt  PostsRepositoryImp.kt
data/src/main/java/com/tripl3dev/dataStore/tvShows/: TvShowsCacheImp.kt  TvShowsConverter.kt  TvShowsDB.kt  TvShowsDao.kt  TvShowsDataStoreFactory.kt  TvShowsRemoteImp.kt  TvShowsRepositoryImp.kt
data/src/main/java/com/tripl3dev/schedulers/: DefaultObserveScheduler.kt  DefaultSubscribeScheduler.kt
data/src/main/java/com/tripl3dev/utils/: SharedPreferenceUtil.kt
data/src/test/java/com/tripl3dev/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/tripl3dev/domain/Entity/: ActorEntity.kt  GuestEntity.kt  MovieDetails.kt  MoviesEntity.kt  PostEntity.kt  TvShowsEntity.kt  UserEntity.kt
domain/src/main/java/com/tripl3dev/domain/businessData/authenticationLogic/: AuthenticationBaseRepository.kt  AuthenticationCasheI.kt  AuthenticationRemoteI.kt
domain/src/main/java/com/tripl3dev/domain/businessData/postsLogic/: PostsBaseRepository.kt  PostsCasheI.kt  PostsRemoteI.kt
domain/src/main/java/com/tripl3dev/domain/businessLogic/businessUseCases/: CreateGuestSessionUseCase.kt  ShowPostsUseCase.kt
domain/src/main/java/com/tripl3dev/domain/either/: Either.kt
domain/src/main/java/com/tripl3dev/domain/exception/: Failure.kt
domain/src/main/java/com/tripl3dev/domain/executer/: ObserveOnScheduler.kt  SubscribtionOnScheduler.kt
domain/src/main/java/com/tripl3dev/domain/failures/: NoDataCached.kt  PaginatedDataThrowable.kt
domain/src/main/java/com/tripl3dev/domain/interactor/: CompletableUseCase.kt  CustomFlowableObserver.kt  CustomSingleObserver.kt  FlowableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/tripl3dev/domain/managers/: CasheUtil.kt  Constants.kt  DateUtils.kt  GsonObject.kt  GsonUtils.kt  NetworkUtils.kt  Stateview.kt
domain/src/main/java/com/tripl3dev/domain/repository/: BaseRepository.kt
domain/src/main/java/com/tripl3dev/domain/repository/dataRetrieveMechanism/: BaseCashe.kt  BaseDataStoreFactory.kt
domain/src/main/java/com/tripl3dev/domain/repository/dataStore/: BaseCasheData.kt  BaseDataStore.kt  BaseRemoteData.kt
domain/src/main/java/com/tripl3dev/domain/repository/mapper/: Mapper.kt
domain/src/main/java/com/tripl3dev/domain/service/: ApiService.kt
domain/src/main/java/com/tripl3dev/domain/viewState/: BaseStates.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/tripl3dev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tripl3dev/presentation/: MainActivity.kt  MainActivityViewModel.kt  StartActivity.kt
presentation/src/main/java/com/tripl3dev/presentation/application/: MyApplication.kt
presentation/src/main/java/com/tripl3dev/presentation/base/: BaseActivity.kt  BaseActivityWithInjector.kt  BaseFragmentWithInjector.kt  BaseViewModel.kt  Utils.kt
presentation/src/main/java/com/tripl3dev/presentation/base/baseAdapter/: GenericAdapter.java  GenericHolder.java  HolderInterface.java
presentation/src/main/java/com/tripl3dev/presentation/di/appDi/: ApplicationComponent.kt  ApplicationModule.kt  ForApplication.kt
presentation/src/main/java/com/tripl3dev/presentation/di/components/: ApplicationComponent.kt  DataBaseComponent.kt  NetworkComponent.kt
presentation/src/main/java/com/tripl3dev/presentation/di/dataBaseDi/: DataBaseModule.kt
presentation/src/main/java/com/tripl3dev/presentation/di/networkDi/: NetworkComponent.kt  NetworkModule.kt
presentation/src/main/java/com/tripl3dev/presentation/ui/: MainActivity.kt  MainActivityViewModel.kt  MainScreenActivity.kt  StartActivity.kt
presentation/src/main/java/com/tripl3dev/presentation/utils/: BindingUtils.kt  CustomErrorPagination.kt  MyDiffUtil.kt
presentation/src/main/res/drawable/: bg_solid_button.xml  favourite_notsynced.xml  favourite_selected.xml  favourite_unselected.xml  ic_error.xml  ic_filter.xml  ic_menu.xml  selector_favourite.xml  selector_nav_item_bg.xml  selector_nav_item_text.xml
presentation/src/main/res/layout/: activity_guest_session_login.xml  activity_main.xml  activity_main_screen.xml  activity_movie_details.xml  activity_start.xml  button_error_layout.xml  error_item_layout.xml  fragment_movies_screen.xml  fragment_people_screen.xml  fragment_tvshows_screen.xml  list_item_movie_screen.xml  list_item_people_screen.xml  nav_header_layout.xml  toolbar_layout.xml
presentation/src/main/res/menu/: menu_filter_movies.xml  menu_main_nav.xml  menu_movie_screen.xml
presentation/src/main/res/values/: colors.xml  styles.xml
presentation/src/test/java/com/tripl3dev/presentation/: ExampleUnitTest.kt  RxTest.kt
prettystates/: build.gradle
(+74 files in other folders)
