// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        rxjava_version = "2.1.14"
        coroutines_version="0.22.5"
        rxAndroid_version = "2.0.2"
        dagger2_version = "2.16"
        retrofit_version="2.3.0"
        libs = [
                rxJava: ('io.reactivex.rxjava2:rxjava:' + rxjava_version),
                rxAndroid: ('io.reactivex.rxjava2:rxandroid:' + rxAndroid_version),
                kotlinCoroutines:('org.jetbrains.kotlinx:kotlinx-coroutines-core:'+coroutines_version),
                dagger2 :('com.google.dagger:dagger-android:'+dagger2_version),
                daggerSupport:('com.google.dagger:dagger-android-support:'+dagger2_version),
                daggerAnnotationProcess:('com.google.dagger:dagger-android-processor:'+dagger2_version),
                daggerCompiler:('com.google.dagger:dagger-compiler:'+dagger2_version),
                retrofit:('com.squareup.retrofit2:retrofit:'+retrofit_version),
                retrofitRxAdapter:('com.squareup.retrofit2:adapter-rxjava2:'+retrofit_version),
                okhttp:('com.squareup.okhttp3:okhttp:3.10.0'),
                gson:('com.google.code.gson:gson:2.8.2'),
                gsonConverter:('com.squareup.retrofit2:converter-gson:2.3.0')


        ]
    }


}

allprojects {
    ext {
        androidCompileSdkVersion = 27
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 27
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
