// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        rxjava_version = "2.1.14"
        coroutines_version="0.22.5"
        libs = [
                rxJava: ('io.reactivex.rxjava2:rxjava:' + rxjava_version),
                kotlinCoroutines:('org.jetbrains.kotlinx:kotlinx-coroutines-core:'+coroutines_version)

        ]
    }


}

allprojects {
    ext {
        androidCompileSdkVersion = 27
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 27
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
