apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tripl3dev.presentation"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation project(':domain')
    implementation project(':data')
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.dagger2
    implementation libs.daggerSupport
    kapt libs.daggerAnnotationProcess
    kapt libs.daggerCompiler
    implementation libs.rxAndroid
    implementation libs.retrofit
    implementation libs.retrofitRxAdapter
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.gsonConverter
    implementation libs.room
    implementation libs.roomRx
    kapt libs.roomAnnotation
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation project(':prettystates')
    implementation 'com.android.support:design:27.1.1'
    implementation libs.paging
    testImplementation libs.pagingTest
    implementation libs.pagingRx
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
    implementation 'com.github.Tripl3Dev:PrettyList:2.1'
    implementation libs.subjectRelayRx


    implementation 'ru.alexbykov:nopaginate:0.9.9'


    //WorkManager

    def work_version = "1.0.0-alpha03"

    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin

    // optional - Firebase JobDispatcher support
    implementation "android.arch.work:work-firebase:$work_version"

    // optional - Test helpers
    androidTestImplementation "android.arch.work:work-testing:$work_version"
}
